:host {
	width: 100%;

	.form {
		width: 100%;
		height: auto;
		border: 1px solid var(--color-gray);
		border-radius: var(--rounded);
		padding: var(--space-s) var(--space-l);
		background-color: var(--color-background);
		margin: auto;

		@media (min-width: 64rem) {
			width: 64rem;
		}

		&__title {
			width: 100%;
			color: var(--color-white);
			text-align: center;
			font-size: 3rem;
			margin: var(--space-s) 0 var(--space-l) 0;
		}

		&__row {
			display: grid;
			gap: var(--space-s);
			grid-auto-flow: dense;
			margin-bottom: var(--space-l);

			@media (min-width: 35rem) {
				grid-template-columns: repeat(1, 1fr);
			}

			@media (min-width: 48rem) {
				grid-template-columns: repeat(2, 1fr);
			}

			&.single {
				grid-template-columns: repeat(1, 1fr);
			}
		}
	}
}
